<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DemoActivity">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbar"
        android:background="@drawable/abc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <ImageView
            android:padding="8dp"
            android:id="@+id/back"
            android:src="@drawable/ic_backone"
            android:layout_width="48dp"
            android:layout_height="48dp" />

    </android.support.design.widget.AppBarLayout>

    <RelativeLayout
        android:padding="8dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.CardView
            app:cardCornerRadius="2dp"
            android:layout_margin="4dp"
            android:elevation="2dp"
            android:backgroundTint="@color/colorYellow"
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <LinearLayout
                        android:gravity="center"
                        android:padding="16dp"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:padding="2dp"
                            android:textSize="18dp"
                            android:textColor="@color/colorBlack"
                            android:text="Fullbanu"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />
                        <TextView
                            android:padding="2dp"
                            android:textSize="18dp"
                            android:textColor="@color/colorBlack"
                            android:text="Type"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />
                        <TextView
                            android:padding="2dp"
                            android:textSize="18dp"
                            android:textColor="@color/colorBlack"
                            android:text="SRK Disorder"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />

                    </LinearLayout>
                    <ImageView
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />

                </LinearLayout>

                <android.support.v7.widget.CardView
                    android:layout_weight="2.5"
                    app:cardCornerRadius="2dp"
                    android:layout_margin="16dp"
                    app:cardElevation="2dp"
                    android:layout_alignParentBottom="true"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <ImageView
                            android:id="@+id/brain"
                            android:padding="16dp"
                            android:src="@drawable/brain"
                            android:layout_weight="1"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent" />

                        <View
                            android:layout_margin="8dp"
                            android:background="@color/colorBlack"
                            android:layout_width="1dp"
                            android:layout_height="match_parent"/>
                        <ImageView
                            android:id="@+id/heart"
                            android:padding="16dp"
                            android:src="@drawable/heart"
                            android:layout_weight="1"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent" />

                    </LinearLayout>

                </android.support.v7.widget.CardView>


            </LinearLayout>


        </android.support.v7.widget.CardView>


    </RelativeLayout>

</LinearLayout>